 int n,m;
	cin>>n>>m;
	for(int i=0;i<m;i++){
		int v1,v2;
		cin>>v1>>v2;
		// adjacency list representation
		graph[v1].push_back(v2);
		graph[v2].push_back(v1);
        // space-O(n+m)

		//adjacency matrix representation
		graph2[v1][v2]=1;
		graph2[v1][v2]=1;
		// space -O(n^2)

		// if weighted graph
		int wt,
		cin>>wt;
        vector<pair<int,int>>graph[N];
        graph[v1].push_back({v2,wt});
		graph[v2].push_back({v1,wt});
        // space-O(n+m)

		//adjacency matrix representation
		graph2[v1][v2]=wt;
		graph2[v1][v2]=wt;
